{
  "name": "simplexmas",
  "version": "1.0.0",
  "dependencies": {
    "@angular/common": "^2.3.0",
    "@angular/compiler": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/forms": "^2.3.0",
    "@angular/http": "^2.3.0",
    "@angular/platform-browser": "^2.3.0",
    "@angular/platform-browser-dynamic": "^2.3.0",
    "@angular/router": "^3.3.0",
    "core-js": "^2.4.1",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "rxjs": "5.0.0-rc.4",
    "symbol-observable": "^1.0.4",
    "systemjs": "^0.19.41",
    "typescript": "^2.1.4",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "prestart": "tsc",
    "start": "node ./bin/www",
    "dev": "tsc && concurrently \"tsc -w\" \"lite-server\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcludwig/simplexmas.git"
  },
  "author": "Jon Ludwig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcludwig/simplexmas/issues"
  },
  "homepage": "https://github.com/jcludwig/simplexmas#readme"
}
